---

disable_vfat: true
root_password_gen: "{{ lookup('password', '/dev/null length=22 chars=ascii_letters,digits') }}"
disable_forwarding: true
ipv6_disable: false
firewall_service: "iptables"
ssh_port: 22
use_auditd: true
halt_on_full_audit_log: true
hardening_advanced_enabled: true
