---

node_exporter_disabled_collectors: []
node_exporter_enabled_collectors:
  - 'systemd'
  - filesystem:
      ignored-fs-types: '^(sys|proc|auto|rpc_pipe|tmp)fs$'
      ignored-mount-points: '^/(sys|proc|dev)($|/)'
node_exporter_service_enabled: true
node_exporter_force_install: false
node_exporter_service_name: 'node_exporter'
node_exporter_service_state: 'started'
node_exporter_system_group: 'node-exp'
node_exporter_system_user: 'node-exp'
node_exporter_textfile_dir: ''
node_exporter_version: '1.3.1'
node_exporter_web_listen_address: '0.0.0.0'
node_exporter_web_listen_port: 9100
node_exporter_consul_integration: false
