# App.
aparavi_app_type: "aggregator-collector"
aparavi_platform_bind_addr: "preview.aparavi.com"
##aparavi_parent_object: ""

# Database.
db_type: "mysql"
db_addr: "127.0.0.1"
db_port: "3306"
db_user: "aparavi_app"
db_passwd: "{{ mysql_appuser_password }}"
