---

- name: 'Docker | Install dependencies'
  ansible.builtin.apt:
    name: '{{ dependencies }}'
    state: 'latest'
    force_apt_get: true
    update_cache: true

- name: 'Docker | Add Apt key from official docker repo'
  ansible.builtin.apt_key:
    url: '{{ docker_key }}'
    state: 'present'

- name: 'Docker | Add docker official repository'
  ansible.builtin.apt_repository:
    repo: '{{ docker_repo }}'
    state: 'present'
    update_cache: true

- name: 'Docker | Install Docker'
  ansible.builtin.apt:
    name: 'docker-ce={{ docker_version }}'
    state: 'present'
